<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>CSS POSITION</title>
</head>
<body>
    <header></header>
    <main>
        <section class="contenedor">
            <article class="posicion-static">static</article>
        <article class="posicion-relative">relative"</article>
        <article class="posicion-absolute">absolute</article>
        <article class="posicion-fixed">fixed</article>
        </section>
    </main>
    <footer></footer>
</body>
</html>